#+title: Not Found
#+EXPORT_FILE_NAME: not_found.html
#+options: toc:nil num:nil title:nil \n:t
#+PANDOC_OPTIONS: include-in-header:include/main.css wrap:none
#+pandoc_metadata: "pagetitle:Entanglement FAILED !" "document-css:false"

#+include: include/positionlat.html export html
@@html:<div id="maindiv">@@
* 404 :3
*Where did you think you were going to you slightly unparalled shelving unit ? :(*
The void will now stare into you.
--------------

@@html:<p style="text-align:center"><a href="/index.html"><img src="/assets/images/mainfond.png" id=iconl></a></p>@@
@@html:</div>@@
#+include: include/footer.html export html
